# Properties file with JDBC-related settings.
# Applied by PropertyPlaceholderConfigurer from "applicationContext.xml".
# Targeted at system administrators, to avoid touching the context XML files.

jdbc.driverClassName=com.mysql.jdbc.Driver

#生产jdbc入口
#jdbc.url=jdbc\:mysql\://172.20.10.113\:3306/auditsystem?characterEncoding\=utf-8&amp;useUnicode\=true&amp;profileSQL\=true
#jdbc.username=root
#jdbc.password=20150626

#开发 jdbc入口
jdbc.url=jdbc\:mysql\://172.20.3.70\:3306/monitor?characterEncoding\=utf-8&amp;useUnicode\=true&amp;profileSQL\=true
jdbc.username=root
jdbc.password=root

#测试 jdbc 入口
#jdbc.url=jdbc\:mysql\://172.20.10.113\:3306/auditsystem?characterEncoding\=utf-8&amp;useUnicode\=true&amp;profileSQL\=true
#jdbc.username=root
#jdbc.password=20150626


jdbc.minPoolSize=15
jdbc.maxPoolSize=50
jdbc.maxIdleTime=60
jdbc.acquireIncrement=10
jdbc.maxStatements=1000
jdbc.initialPoolSize=15
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=3
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect


#hibernate config
hb.dialect=org.hibernate.dialect.MySQLDialect
hb.hbm2ddl.auto=none
hb.show_sql=none
hb.format_sql=none
hb.generate_statistics=true


